{
  "name": "porradaria",
  "version": "1.0.0",
  "private": true,
  "description": "Jogo de luta multiplayer em ringue (canvas + websocket + express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
